{
  "name": "fql-graphql",
  "version": "1.0.0",
  "description": "Conversion utility from graphql to FlureeQL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluree/fql-graphql.git"
  },
  "keywords": [
    "Fluree",
    "FlureeQL",
    "graphql"
  ],
  "author": "Fluree, PBC",
  "license": "EPL-1.0",
  "bugs": {
    "url": "https://github.com/fluree/fql-graphql/issues"
  },
  "homepage": "https://github.com/fluree/fql-graphql#readme",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/babel -d lib src/"
  },
  "dependencies": {
    "graphql-tag": "^1.2.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0"
  }
}
